<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Services.html">Services</a>
            <a href="Contact.html">Contact Us</a>
            <a href="https://www.facebook.com/" target="_blank">facebook</a>
            <a href="https://www.instagram.com/" target="_blank">instagram</a>
        </nav>
    </header>
  
     <figure>
    <img src="images/sunflower1.jpg" alt="here sunflower image" width="300px" height="300px"/>
    <figcaption>Sunflower</figcaption>

     <img src="images/Lotus.jpg" alt="here Lotus image" width="300px" height="300px"/>
    <figcaption>Sunflower</figcaption>
     <img src="images/rose.jpg" alt="here Rose image" width="300px" height="300px"/>
    <figcaption>Rose</figcaption>
   </figure>
    
</body>
</html>